index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class='no-js'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <title>Яркий мир</title>
    <meta content='' name='description'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/main.css' rel='stylesheet'>
    <link href='css/footer.css' rel='stylesheet'>
    <link href='css/header.css' rel='stylesheet'>
    <!-- %link{href: "css/960_12_col.css", rel: "stylesheet"} -->
    <script src='js/vendor/modernizr-2.6.2.min.js'></script>
  </head>
  <body>
    <header>
      <div class='top-info'>
        <div class='top-info-content'>
          <div class='cities'>
            <a class='current-city' href='#'>
              Санкт-Петербург
            </a>
            <ul class='rest-cities'>
              <li class='rest-cities-item'>
                <a class='rest-cities-link' href='#'>
                  Москва
                </a>
              </li>
            </ul>
          </div>
          <div class='links'>
            <a class='info-link' href='#'>Доставка и оплата</a>
            <a class='info-link' href='#'>О компании</a>
            <a class='enter-link' href='#'>Войти</a>
            <a class='basket-link' href='#'>В корзине 2 товара</a>
            <span class='total-price'>
              32 000
              <i class='ruble'>
                руб.
              </i>
            </span>
          </div>
        </div>
      </div>
      <div class='logo-info-search'>
        <h1 class='logo'>
          <a href='#'>
            <img src='./img/main/logo.png'>
          </a>
        </h1>
        <div class='search-form'>
          <form>
            <input class='search-box' name='search' type='text'>
            <input class='search-submit' type='submit' value='Искать'>
          </form>
        </div>
        <span class='phone'>
          (812) 335 55 00
        </span>
        <a class='our-shops' href='#'>
          Наши магазины
        </a>
      </div>
      <div class='main-menu-container'>
        <ul class='main-menu'>
          <li class='main-menu-item'>
            <a class='main-menu-link photo' href='#'>
              фото и видео техника
            </a>
          </li>
          <li class='main-menu-item'>
            <a class='main-menu-link lens' href='#'>
              объективы
            </a>
          </li>
          <li class='main-menu-item'>
            <a class='main-menu-link flash' href='#'>
              вспышки
            </a>
          </li>
          <li class='main-menu-item'>
            <a class='main-menu-link accesorize' href='#'>
              аксессуары
            </a>
          </li>
          <li class='main-menu-item'>
            <a class='main-menu-link storage' href='#'>
              носители
            </a>
          </li>
          <li class='main-menu-item'>
            <a class='main-menu-link portable' href='#'>
              портативная техника
            </a>
          </li>
          <li class='main-menu-item'>
            <a class='main-menu-link materials' href='#'>
              материалы
            </a>
          </li>
          <li class='main-menu-item'>
            <a class='main-menu-link studio' href='#'>
              студийное оборудования
            </a>
          </li>
          <li class='main-menu-item'>
            <a class='main-menu-link used' href='#'>
              Б/У техника
            </a>
          </li>
          <li class='main-menu-item'>
            <a class='main-menu-link misc' href='#'>
              разное
            </a>
          </li>
        </ul>
        <a class='photo-service' href='#'>
          фотоуслуги
        </a>
        <!-- TODO: -->
        <!-- understand behabiour of menu -->
        <div class='opened-menu'>
          <div class='opened-menu-colimn-1'>
            <ul class='photo active'>
              <li class='opened-menu-item'>
                <a class='opened-menu-link' href='#'>
                  Фотокамеры
                </a>
              </li>
            </ul>
            <ul class='lens'>
              <li class='opened-menu-item'>
                <a class='opened-menu-link' href='#'>
                  Объективы
                </a>
              </li>
            </ul>
            <ul class='accesorize'>
              <li class='opened-menu-item'>
                <a class='opened-menu-link' href='#'>
                  Сумки
                </a>
              </li>
            </ul>
            <ul class='storage'>
              <li class='opened-menu-item'>
                <a class='opened-menu-link' href='#'>
                  Фотокамеры
                </a>
              </li>
            </ul>
            <ul class='portable'>
              <li class='opened-menu-item'>
                <a class='opened-menu-link' href='#'>
                  Аудиоплееры
                </a>
              </li>
            </ul>
            <ul class='materials'>
              <li class='opened-menu-item'>
                <a class='opened-menu-link' href='#'>
                  Фотоплёнка
                </a>
              </li>
            </ul>
            <ul class='studio'>
              <li class='opened-menu-item'>
                <a class='opened-menu-link' href='#'>
                  Софиты
                </a>
              </li>
            </ul>
            <ul class='used'>
              <li class='opened-menu-item'>
                <a class='opened-menu-link' href='#'>
                  Фотокамеры
                </a>
              </li>
            </ul>
            <ul class='misc'>
              <li class='opened-menu-item'>
                <a class='opened-menu-link' href='#'>
                  Книги
                </a>
              </li>
            </ul>
          </div>
          <ul class='opened-menu-colimn-2'>
            <li class='opened-menu-item'>
              <a class='opened-menu-link' href='#'>
                Фотокамеры
              </a>
            </li>
          </ul>
          <ul class='opened-menu-colimn-3'>
            <li class='opened-menu-item'>
              <a class='opened-menu-link' href='#'>
                Фотокамеры
              </a>
            </li>
          </ul>
          <ul class='opened-menu-colimn-4'>
            <li class='opened-menu-item'>
              <a class='opened-menu-link' href='#'>
                Фотокамеры
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class='content'>
      <div class='main-info'>
        <div class='news'>
          <a class='all-news' href='#'></a>
          <h3>НОВОСТИ</h3>
          <ul class='news-list'>
            <li class='single-news'>
              <img src='http://lorempixel.com/77/77/technics/1'>
              <span class='date'>12 ноября</span>
              <a class='news-content' href='#'>Cовместная акция с компанией Nikon</a>
            </li>
            <li class='single-news'>
              <img src='http://lorempixel.com/77/77/technics/2'>
              <span class='date'>12 ноября</span>
              <a class='news-content' href='#'>Выставка Владимира Капустина "Армения. Двадцать лет спустя"</a>
            </li>
            <li class='single-news'>
              <img src='http://lorempixel.com/77/77/technics/3'>
              <span class='date'>12 ноября</span>
              <a class='news-content' href='#'>Cовместная акция</a>
            </li>
            <li class='single-news'>
              <img src='http://lorempixel.com/77/77/technics/4'>
              <span class='date'>12 ноября</span>
              <a class='news-content' href='#'>Cовместная акция с компанией Nikon</a>
            </li>
          </ul>
        </div>
        <div class='banners'>
          <div class='banner-container'>
            <a class='all-deals' href='#'>
              Все акции
            </a>
            <ul class='full-banners'>
              <li class='single-banner'>
                <img src='./img/markup/banner.png'>
              </li>
              <li class='single-banner'>
                <img src='http://placehold.it/652x460'>
              </li>
            </ul>
            <div class='banners-navigation'>
              <a class='prev-banner' href='#'></a>
              <ul class='banners-preview'>
                <li class='single-banner-preview'>
                  <a href='#'>
                    получить
                    <br>
                    карту клиента
                  </a>
                </li>
                <li class='single-banner-preview'>
                  <a href='#'>
                    получить
                    <br>
                    карту клиента
                  </a>
                </li>
                <li class='single-banner-preview'>
                  <a href='#'>
                    получить
                    <br>
                    карту клиента
                  </a>
                </li>
                <li class='single-banner-preview'>
                  <a href='#'>
                    получить
                    <br>
                    карту клиента
                  </a>
                </li>
                <li class='single-banner-preview'>
                  <a href='#'>
                    получить
                    <br>
                    карту клиента
                  </a>
                </li>
                <li class='single-banner-preview'>
                  <a href='#'>
                    получить
                    <br>
                    карту клиента
                  </a>
                </li>
              </ul>
              <a class='next-banner' href='#'></a>
            </div>
          </div>
        </div>
      </div>
      <div class='new-goods'>
        <h2 class='new-goods-header'>
          Новые товары
        </h2>
        <div class='new-goods-container'>
          <div class='single-good-item'>
            <img class='single-good-image' src='./img/markup/camera1.jpg'>
            <span class='single-good-title'>
              Canon EOS-60D 18-55  IS Kit
            </span>
            <div class='single-good-item-custmer'>
              <span class='price'>
                32 990
                <i class='ruble-bold'>
                  руб.
                </i>
              </span>
              <a class='add-to-cart' href='#'>
                в корзину
              </a>
            </div>
          </div>
          <div class='single-good-item'>
            <img class='single-good-image' src='./img/markup/camera2.jpg'>
            <span class='single-good-title'>
              Canon EOS-60D 18-55  IS Kit
            </span>
            <div class='single-good-item-custmer'>
              <span class='price'>
                32 990
                <i class='ruble-bold'>
                  руб.
                </i>
              </span>
              <a class='add-to-cart' href='#'>
                в корзину
              </a>
            </div>
          </div>
          <div class='single-good-item'>
            <img class='single-good-image' src='./img/markup/camera1.jpg'>
            <span class='single-good-title'>
              Canon EOS-60D 18-55  IS Kit
            </span>
            <div class='single-good-item-custmer'>
              <span class='price'>
                32 990
                <i class='ruble-bold'>
                  руб.
                </i>
              </span>
              <a class='add-to-cart' href='#'>
                в корзину
              </a>
            </div>
          </div>
          <div class='single-good-item'>
            <img class='single-good-image' src='./img/markup/camera2.jpg'>
            <span class='single-good-title'>
              Canon EOS-60D 18-55  IS Kit
            </span>
            <div class='single-good-item-custmer'>
              <span class='price'>
                32 990
                <i class='ruble-bold'>
                  руб.
                </i>
              </span>
              <a class='add-to-cart' href='#'>
                в корзину
              </a>
            </div>
          </div>
        </div>
        <a class='view-all' href='#'>Посмотреть все новинки</a>
      </div>
      <div class='popular-goods'>
        <h2 class='popular-goods-heading'>
          Хиты продаж
        </h2>
        <div class='popular-goods-container'>
          <div class='single-good-item'>
            <img class='single-good-image' src='./img/markup/camera2.jpg'>
            <span class='single-good-title'>
              Canon EOS-60D 18-55  IS Kit
            </span>
            <div class='single-good-item-custmer'>
              <span class='price'>
                32 990
                <i class='ruble-bold'>
                  руб.
                </i>
              </span>
              <a class='add-to-cart' href='#'>
                в корзину
              </a>
            </div>
          </div>
          <div class='single-good-item'>
            <img class='single-good-image' src='./img/markup/camera1.jpg'>
            <span class='single-good-title'>
              Canon EOS-60D 18-55  IS Kit
            </span>
            <div class='single-good-item-custmer'>
              <span class='price'>
                32 990
                <i class='ruble-bold'>
                  руб.
                </i>
              </span>
              <a class='add-to-cart' href='#'>
                в корзину
              </a>
            </div>
          </div>
          <div class='single-good-item'>
            <img class='single-good-image' src='./img/markup/camera2.jpg'>
            <span class='single-good-title'>
              Canon EOS-60D 18-55  IS Kit
            </span>
            <div class='single-good-item-custmer'>
              <span class='price'>
                32 990
                <i class='ruble-bold'>
                  руб.
                </i>
              </span>
              <a class='add-to-cart' href='#'>
                в корзину
              </a>
            </div>
          </div>
          <div class='single-good-item'>
            <img class='single-good-image' src='./img/markup/camera1.jpg'>
            <span class='single-good-title'>
              Canon EOS-60D 18-55  IS Kit
            </span>
            <div class='single-good-item-custmer'>
              <span class='price'>
                32 990
                <i class='ruble-bold'>
                  руб.
                </i>
              </span>
              <a class='add-to-cart' href='#'>
                в корзину
              </a>
            </div>
          </div>
        </div>
        <a class='view-all' href='#'>Посмотреть все новинки</a>
      </div>
    </div>
    <footer>
      <div class='about'>
        <div class='about-content'>
          <span class='copyright'>
            © Яркий Мир, 2013
          </span>
          <ul class='about-menu'>
            <li class='about-menu-item'>
              <a class='about-menu-link' href='#'>
                Доставка и оплата
              </a>
            </li>
            <li class='about-menu-item'>
              <a class='about-menu-link' href='#'>
                Сервис
              </a>
            </li>
            <li class='about-menu-item'>
              <a class='about-menu-link' href='#'>
                Компания
              </a>
            </li>
            <li class='about-menu-item'>
              <a class='about-menu-link' href='#'>
                Вакансии
              </a>
            </li>
            <li class='about-menu-item'>
              <a class='about-menu-link' href='#'>
                Контакты
              </a>
            </li>
            <li class='about-menu-item'>
              <a class='about-menu-link' href='#'>
                Условия продажи
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class='info'>
        <div class='phone'>
          (812) 335 55 00
        </div>
        <div class='cards'>
          <a class='cards-visa' href='#'></a>
          <a class='cards-mastercard' href='#'></a>
        </div>
        <div class='social'>
          <a class='social-vk' href='#'></a>
          <a class='social-facebook' href='#'></a>
          <a class='social-twitter' href='#'></a>
        </div>
      </div>
    </footer>
    <div class='popup-overlay'>
      <div class='register-popup auth'>
        <div class='tabs'>
          <a class='tab-link auth active' href='#'>
            авторизация
          </a>
          <a class='tab-link register' href='#'>
            регистрация
          </a>
        </div>
        <div class='popup-content'>
          <div class='popup-content-auth'>
            <form>
              <div class='control-group'>
                <label for='email'>
                  Электронная почта
                </label>
                <input id='email' name='email' type='text'>
              </div>
              <div class='control-group'>
                <label for='password'>
                  Пароль
                </label>
                <input id='password' name='password' type='password'>
              </div>
              <div class='control-group enter'>
                <a class='forot-password' href='#'>
                  Я забыл пароль
                </a>
                <input type='submit' value='Войти'>
              </div>
            </form>
            <div class='social-login'>
              <a class='social-login-button fb' href='#'>
                Войти с помощью Facebook
              </a>
              <a class='social-login-button vk' href='#'>
                Войти с помощью Вконтакте
              </a>
            </div>
          </div>
          <div class='popup-content-register'>
            <form>
              <div class='control-group'>
                <label for='name'>
                  Имя и фамилия
                </label>
                <input id='name' name='name' type='text'>
              </div>
              <div class='control-group'>
                <label for='phone'>
                  Телефон
                </label>
                <input id='phone' name='phone' type='text'>
              </div>
              <div class='control-group'>
                <label for='email'>
                  Электронная почта
                </label>
                <input id='email' name='email' type='text'>
              </div>
              <div class='control-group'>
                <label for='birth'>
                  Дата рождения
                </label>
                <input id='day' name='day' placeholder='день' type='text'>
                <select id='month' name='month'>
                  <option disabled='' selected='selected'>
                    месяц
                  </option>
                  <option value='01'>
                    Январь
                  </option>
                  <option value='02'>
                    Февраль
                  </option>
                  <option value='03'>
                    Март
                  </option>
                  <option value='04'>
                    Апрель
                  </option>
                  <option value='05'>
                    Май
                  </option>
                  <option value='06'>
                    Июнь
                  </option>
                  <option value='07'>
                    Июль
                  </option>
                  <option value='08'>
                    Август
                  </option>
                  <option value='09'>
                    Сентябрь
                  </option>
                  <option value='10'>
                    Октябрь
                  </option>
                  <option value='11'>
                    Ноябрь
                  </option>
                  <option value='12'>
                    Декабрь
                  </option>
                </select>
                <!-- %input#month{type: "text", name: "month", placeholder: "месяц"} -->
                <input id='year' name='year' placeholder='год' type='text'>
              </div>
              <div class='control-group misc'>
                <div class='want-to-know'>
                  <input id='want' name='want' type='checkbox'>
                  <label for='want'>
                    Хочу знать об интересных предложениях
                  </label>
                </div>
                <div class='i-agree'>
                  Нажимая кнопку «Регистрация» я подтверждаю свое согласие с
                  <a class='legal' href='#'>
                    Условиями продажи
                  </a>
                </div>
              </div>
              <div class='control-group submit'>
                <input type='submit' value='Зарегистрироваться'>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
    <script src='js/plugins.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>

index.haml
!!!
/[if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7">
/[if IE 7] <html class="no-js lt-ie9 lt-ie8">
/[if IE 8] <html class="no-js lt-ie9">
/ [if gt IE 8]><!
%html.no-js
  / <![endif]
  %head
    %meta{charset: "utf-8"}
    %meta{content: "IE=edge", "http-equiv" => "X-UA-Compatible"}
    %title Яркий мир
    %meta{content: "", name: "description"}
    %meta{content: "width=device-width, initial-scale=1", name: "viewport"}
    / Place favicon.ico and apple-touch-icon.png in the root directory
    %link{href: "css/normalize.css", rel: "stylesheet"}
    %link{href: "css/main.css", rel: "stylesheet"}
    %link{href: "css/footer.css", rel: "stylesheet"}
    %link{href: "css/header.css", rel: "stylesheet"}
    / %link{href: "css/960_12_col.css", rel: "stylesheet"}
    %script{src: "js/vendor/modernizr-2.6.2.min.js"}
  %body
    %header
      .top-info
        .top-info-content
          .cities
            %a.current-city{href: "#"}
              Санкт-Петербург
            %ul.rest-cities
              %li.rest-cities-item
                %a.rest-cities-link{href:"#"}
                  Москва

          .links
            %a.info-link{href: "#"} Доставка и оплата
            %a.info-link{href: "#"} О компании
            %a.enter-link{href: "#"} Войти
            %a.basket-link{href: "#"} В корзине 2 товара
            %span.total-price
              32 000
              %i.ruble
                руб.

      .logo-info-search
        %h1.logo
          %a{href: "#"}
            %img{src:"./img/main/logo.png"}

        .search-form
          %form
            %input.search-box{type: "text", name:"search"}
            %input.search-submit{type: "submit", value: "Искать"}

        %span.phone
          (812) 335 55 00

        %a.our-shops{href:"#"}
          Наши магазины

      .main-menu-container
        %ul.main-menu
          %li.main-menu-item
            %a.main-menu-link.photo{href:"#"}
              фото и видео техника
          %li.main-menu-item
            %a.main-menu-link.lens{href:"#"}
              объективы
          %li.main-menu-item
            %a.main-menu-link.flash{href:"#"}
              вспышки
          %li.main-menu-item
            %a.main-menu-link.accesorize{href:"#"}
              аксессуары
          %li.main-menu-item
            %a.main-menu-link.storage{href:"#"}
              носители
          %li.main-menu-item
            %a.main-menu-link.portable{href:"#"}
              портативная техника
          %li.main-menu-item
            %a.main-menu-link.materials{href:"#"}
              материалы
          %li.main-menu-item
            %a.main-menu-link.studio{href:"#"}
              студийное оборудования
          %li.main-menu-item
            %a.main-menu-link.used{href:"#"}
              Б/У техника
          %li.main-menu-item
            %a.main-menu-link.misc{href:"#"}
              разное

        %a.photo-service{href: "#"}
          фотоуслуги

        / TODO: 
        / understand behabiour of menu
        .opened-menu
          .opened-menu-colimn-1
            %ul.photo.active
              %li.opened-menu-item
                %a.opened-menu-link{href: '#'}
                  Фотокамеры
            %ul.lens
              %li.opened-menu-item
                %a.opened-menu-link{href: '#'}
                  Объективы
            %ul.accesorize
              %li.opened-menu-item
                %a.opened-menu-link{href: '#'}
                  Сумки
            %ul.storage
              %li.opened-menu-item
                %a.opened-menu-link{href: '#'}
                  Фотокамеры
            %ul.portable
              %li.opened-menu-item
                %a.opened-menu-link{href: '#'}
                  Аудиоплееры
            %ul.materials
              %li.opened-menu-item
                %a.opened-menu-link{href: '#'}
                  Фотоплёнка
            %ul.studio
              %li.opened-menu-item
                %a.opened-menu-link{href: '#'}
                  Софиты
            %ul.used
              %li.opened-menu-item
                %a.opened-menu-link{href: '#'}
                  Фотокамеры
            %ul.misc
              %li.opened-menu-item
                %a.opened-menu-link{href: '#'}
                  Книги

          %ul.opened-menu-colimn-2
            %li.opened-menu-item
              %a.opened-menu-link{href: '#'}
                Фотокамеры
          %ul.opened-menu-colimn-3
            %li.opened-menu-item
              %a.opened-menu-link{href: '#'}
                Фотокамеры
          %ul.opened-menu-colimn-4
            %li.opened-menu-item
              %a.opened-menu-link{href: '#'}
                Фотокамеры

    .content
      .main-info
        .news
          %a.all-news{href: "#"}
          %h3 НОВОСТИ
          %ul.news-list
            %li.single-news
              %img{src: 'http://lorempixel.com/77/77/technics/1'}
              %span.date 12 ноября
              %a.news-content{href: "#"} Cовместная акция с компанией Nikon
            %li.single-news
              %img{src: 'http://lorempixel.com/77/77/technics/2'}
              %span.date 12 ноября
              %a.news-content{href: "#"} Выставка Владимира Капустина "Армения. Двадцать лет спустя"
            %li.single-news
              %img{src: 'http://lorempixel.com/77/77/technics/3'}
              %span.date 12 ноября
              %a.news-content{href: "#"} Cовместная акция
            %li.single-news
              %img{src: 'http://lorempixel.com/77/77/technics/4'}
              %span.date 12 ноября
              %a.news-content{href: "#"} Cовместная акция с компанией Nikon
        .banners
          .banner-container
            %a.all-deals{href: "#"} 
              Все акции
            %ul.full-banners
              %li.single-banner
                %img{src: "./img/markup/banner.png"}
              %li.single-banner
                %img{src: "http://placehold.it/652x460"}
            .banners-navigation
              %a.prev-banner{href: "#"}
              %ul.banners-preview
                %li.single-banner-preview
                  %a{href:"#"}
                    получить
                    %br
                    карту клиента
                %li.single-banner-preview
                  %a{href:"#"}
                    получить
                    %br
                    карту клиента
                %li.single-banner-preview
                  %a{href:"#"}
                    получить
                    %br
                    карту клиента
                %li.single-banner-preview
                  %a{href:"#"}
                    получить
                    %br
                    карту клиента
                %li.single-banner-preview
                  %a{href:"#"}
                    получить
                    %br
                    карту клиента
                %li.single-banner-preview
                  %a{href:"#"}
                    получить
                    %br
                    карту клиента
              %a.next-banner{href: "#"}

      .new-goods
        %h2.new-goods-header 
          Новые товары
        .new-goods-container
          .single-good-item
            %img.single-good-image{src: "./img/markup/camera1.jpg"}
            %span.single-good-title 
              Canon EOS-60D 18-55  IS Kit
            .single-good-item-custmer
              %span.price 
                32 990 
                %i.ruble-bold
                  руб.
              %a.add-to-cart{href: "#"} 
                в корзину
          .single-good-item
            %img.single-good-image{src: "./img/markup/camera2.jpg"}
            %span.single-good-title 
              Canon EOS-60D 18-55  IS Kit
            .single-good-item-custmer
              %span.price 
                32 990
                %i.ruble-bold
                  руб.
              %a.add-to-cart{href: "#"} 
                в корзину
          .single-good-item
            %img.single-good-image{src: "./img/markup/camera1.jpg"}
            %span.single-good-title 
              Canon EOS-60D 18-55  IS Kit
            .single-good-item-custmer
              %span.price 
                32 990
                %i.ruble-bold
                  руб.
              %a.add-to-cart{href: "#"} 
                в корзину
          .single-good-item
            %img.single-good-image{src: "./img/markup/camera2.jpg"}
            %span.single-good-title 
              Canon EOS-60D 18-55  IS Kit
            .single-good-item-custmer
              %span.price 
                32 990 
                %i.ruble-bold
                  руб.
              %a.add-to-cart{href: "#"} 
                в корзину

        %a.view-all{href: "#"} Посмотреть все новинки

      .popular-goods
        %h2.popular-goods-heading
          Хиты продаж
        .popular-goods-container
          .single-good-item
            %img.single-good-image{src: "./img/markup/camera2.jpg"}
            %span.single-good-title 
              Canon EOS-60D 18-55  IS Kit
            .single-good-item-custmer
              %span.price 
                32 990
                %i.ruble-bold
                  руб.
              %a.add-to-cart{href: "#"} 
                в корзину
          .single-good-item
            %img.single-good-image{src: "./img/markup/camera1.jpg"}
            %span.single-good-title 
              Canon EOS-60D 18-55  IS Kit
            .single-good-item-custmer
              %span.price 
                32 990
                %i.ruble-bold
                  руб.
              %a.add-to-cart{href: "#"} 
                в корзину
          .single-good-item
            %img.single-good-image{src: "./img/markup/camera2.jpg"}
            %span.single-good-title 
              Canon EOS-60D 18-55  IS Kit
            .single-good-item-custmer
              %span.price 
                32 990
                %i.ruble-bold
                  руб.
              %a.add-to-cart{href: "#"} 
                в корзину
          .single-good-item
            %img.single-good-image{src: "./img/markup/camera1.jpg"}
            %span.single-good-title 
              Canon EOS-60D 18-55  IS Kit
            .single-good-item-custmer
              %span.price 
                32 990
                %i.ruble-bold
                  руб.
              %a.add-to-cart{href: "#"} 
                в корзину
        
        %a.view-all{href: "#"} Посмотреть все новинки

    %footer
      .about
        .about-content
          %span.copyright
            © Яркий Мир, 2013
          %ul.about-menu
            %li.about-menu-item
              %a.about-menu-link{href: "#"}
                Доставка и оплата
            %li.about-menu-item
              %a.about-menu-link{href: "#"}
                Сервис
            %li.about-menu-item
              %a.about-menu-link{href: "#"}
                Компания
            %li.about-menu-item
              %a.about-menu-link{href: "#"}
                Вакансии
            %li.about-menu-item
              %a.about-menu-link{href: "#"}
                Контакты
            %li.about-menu-item
              %a.about-menu-link{href: "#"}
                Условия продажи
      .info
        .phone
          (812) 335 55 00
        .cards
          %a.cards-visa{href: "#"}
          %a.cards-mastercard{href: "#"}
        .social
          %a.social-vk{href: "#"}
          %a.social-facebook{href: "#"}
          %a.social-twitter{href: "#"}

    .popup-overlay
      .register-popup.auth
        .tabs
          %a.tab-link.auth.active{href: "#"}
            авторизация
          %a.tab-link.register{href: "#"}
            регистрация
        .popup-content
          .popup-content-auth
            %form
              .control-group
                %label{for: "email"}
                  Электронная почта
                %input#email{type: "text", name: "email"}
              .control-group
                %label{for: "password"}
                  Пароль
                %input#password{type: "password", name: "password"}
              .control-group.enter
                %a.forot-password{href: "#"}
                  Я забыл пароль
                %input{type: "submit", value: "Войти"}
            .social-login
              %a.social-login-button.fb{href: "#"}
                Войти с помощью Facebook
              %a.social-login-button.vk{href: "#"}
                Войти с помощью Вконтакте
          .popup-content-register
            %form
              .control-group
                %label{for: "name"}
                  Имя и фамилия
                %input#name{type: "text", name: "name"}
              .control-group
                %label{for: "phone"}
                  Телефон
                %input#phone{type: "text", name: "phone"}
              .control-group
                %label{for: "email"}
                  Электронная почта
                %input#email{type: "text", name: "email"}
              .control-group
                %label{for: "birth"}
                  Дата рождения
                %input#day{type: "text", name: "day", placeholder: "день"}
                %select#month{name: "month"}
                  %option{disabled:"", selected: "selected"}
                    месяц
                  %option{value: "01"}
                    Январь
                  %option{value: "02"}
                    Февраль
                  %option{value: "03"}
                    Март
                  %option{value: "04"}
                    Апрель
                  %option{value: "05"}
                    Май
                  %option{value: "06"}
                    Июнь
                  %option{value: "07"}
                    Июль
                  %option{value: "08"}
                    Август
                  %option{value: "09"}
                    Сентябрь
                  %option{value: "10"}
                    Октябрь
                  %option{value: "11"}
                    Ноябрь
                  %option{value: "12"}
                    Декабрь
                / %input#month{type: "text", name: "month", placeholder: "месяц"}
                %input#year{type: "text", name: "year", placeholder: "год"}
              .control-group.misc
                .want-to-know
                  %input#want{type: "checkbox", name: "want"}
                  %label{for: "want"}
                    Хочу знать об интересных предложениях
                .i-agree
                  Нажимая кнопку «Регистрация» я подтверждаю свое согласие с 
                  %a.legal{href:"#"}
                    Условиями продажи
              .control-group.submit
                %input{type: "submit", value: "Зарегистрироваться"}

    %script{src: "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"}
    %script{src: "js/plugins.js"}
    %script{src: "js/main.js"}
